<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/standard.css">
    <title>Style Conference</title>
</head>
<body>
    <header class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>

        </nav>
        <h1>
            <a href="index.html">
                <img src="images/pic.txt" alt="logo">    
            </a>
        </h1>
        <h3>August 24-26 Omaha, NE </h3>
    </header>
    <!--THis is the Hero Section-->
    <section class="hero container">
        <h2>Dedicated, Driven & Determined to Coding the Best Websites</h2>
        <p>Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us!”</p>
        <a class="btn btn-alt" href="register.html">Register</a>
    </section>

    <section class="container">
        <section>
            <a href="speakers.html">
            <h5>Speakers</h5>
            <h3>World-Class Speakers</h3>
            </a>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </section>
        <section>
            <a href="schedule.html">
            <h5>Schedule</h5>
            <h3>Dive deep into these exciting talks, tech sessions, and speaker stories as they will be sure to leave you inspired</h3>
            </a>
        </section>
        <section>
            <a href="venue.html">
            <h5>Venue</h5>
            <h3>The Embassy Suites Conference Center will provide a spacious, professionally appealing conference venue.</h3>
            </a>
        </section>
    </section>   
    <footer class="container">
        <small>&copy;Developer Style Conference</small>
        <nav>
            <a href="index.html"></a>
            <a href="speakers.html"></a>
            <a href="schedule.html"></a>
            <a href="venue.html"></a>
        </nav>
    </footer> 
</body>


</html>