<!DOCTYPE html>
<html lang="en">
<head class="container">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/standard.css">
    <title>Schedule</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html">
                <img src="images/pic.txt" alt="logo">    
            </a>
        </h1>

        <h3>August 24-26 Omaha, NE </h3>

        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>

        </nav>
    </header>

<footer class="container">

    <small>&copy;Developer Style Conference</small>
    
    <nav>
        <a href="index.html"></a>
        <a href="speakers.html"></a>
        <a href="schedule.html"></a>
        <a href="venue.html"></a>
    </nav>
</footer>

</body>
</html>